ERICA_BUCKET_NAME=
ACCESS_KEY=
ACCESS_KEY_ID=
ENDPOINT_URL=
ERICA_ENV=development
ERICA_BASE_URL=http://localhost:8000/01
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/db
RATELIMIT_STORAGE_URL=redis://localhost:6379/0
ELSTER_DATENLIEFERANT=
ELSTER_HERSTELLER_ID=
