name: Deploy

on:
  workflow_call:
    inputs:
      imageTag:
        required: true
        type: string
      environment:
        required: true
        type: string
    secrets:
      DOCKER_REGISTRY:
        required: true
      REGISTRY_USER:
        required: true
      REGISTRY_PWD:
        required: true
      ERICA_HOST:
        required: true
      ERICA_SSH_KEY:
        required: true
      CERT_PIN:
        required: true
      QUEUE_URL:
        required: true
      ERICA_DATABASE_URL:
        required: true
      DEPLOY_KEY:
        required: true
      ARGOCD_SERVER:
        required: true
      ARGOCD_PIPELINE_PASSWORD:
        required: true

env:
  NAMESPACE: erica-${{ inputs.environment }}

jobs:
  deploy:
    name: Deploy

    runs-on: ubuntu-latest

    environment: ${{ inputs.environment }}

    steps:
      - uses: actions/checkout@v3

      - name: Login to container repository
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PWD }}

      - name: Checkout infra repository
        uses: actions/checkout@v3
        with:
          repository: digitalservicebund/erica-infra
          ssh-key: ${{ secrets.DEPLOY_KEY }}

      - name: Update image tags for ${{ inputs.environment }}
        shell: sh
        run: |
          cd manifests/overlays/${{ inputs.environment }}
          kustomize edit set image scr.syseleven.de/steuerlotse-stack-main/erica_main:${{ inputs.imageTag }}
          kustomize edit set image scr.syseleven.de/steuerlotse-stack-main/erica_cron:${{ inputs.imageTag }}

      - name: Commit and push changes for infra repository
        # Third-party action, pin to commit SHA!
        # See https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions
        uses: EndBug/add-and-commit@61a88be553afe4206585b31aa72387c64295d08b # == v9.1.1
        with:
          add: manifests/overlays/${{ inputs.environment }}/kustomization.yaml
          message: "Bump ${{ inputs.environment }} image to ${{ inputs.imageTag }}"
          pathspec_error_handling: exitImmediately
          push: true

      - name: Trigger Argo CD sync
        shell: sh
        run: |
          curl -sSL -o argocd https://${ARGOCD_SERVER}/download/argocd-linux-amd64
          chmod +x argocd
          ./argocd login ${ARGOCD_SERVER} --username pipeline --password ${{ secrets.ARGOCD_PIPELINE_PASSWORD }} --grpc-web
          ./argocd app get --refresh erica-${{ inputs.environment }} --grpc-web > /dev/null
          ./argocd app wait erica-${{ inputs.environment }} --sync --health --grpc-web
        env:
          ARGOCD_SERVER: ${{ secrets.ARGOCD_SERVER }}

      - name: Pull deploy image
        run: docker pull ${{ secrets.DOCKER_REGISTRY }}/steuerlotse_deployment
        shell: bash

      - name: Deploy to Erica VM
        run: |
          docker run \
          -e DOCKER_REGISTRY='${{ secrets.DOCKER_REGISTRY }}' \
          -e ERICA_SSH_KEY='${{ secrets.ERICA_SSH_KEY }}' \
          -e ERICA_HOST='${{ secrets.ERICA_HOST }}' \
          -e REGISTRY_PWD='${{ secrets.REGISTRY_PWD }}' \
          -e CERT_PIN='${{ secrets.CERT_PIN }}' \
          -e QUEUE_URL='${{ secrets.QUEUE_URL }}' \
          -e ERICA_DATABASE_URL='${{ secrets.ERICA_DATABASE_URL }}' \
          -e IMAGE_TAG='${{ inputs.imageTag }}' \
          -e ENABLED_VERSION='v2' \
          ${{ secrets.DOCKER_REGISTRY }}/steuerlotse_deployment deploy-erica-to-vm
        shell: bash

      - name: Logout of container registry
        run: docker logout ${{ secrets.DOCKER_REGISTRY }}
